DATABASE_URL="postgresql://postgres:1234@127.0.0.1:5432/microservices-ecommerce"
TENANT_DATABASE_URL="postgresql://postgres:1234@127.0.0.1:5432/tenant1"
TENANT2_DATABASE_URL="postgresql://postgres:1234@127.0.0.1:5432/tenant2"
ENCRYPTION_KEY=your_key_here_uuid
JWT_SECRET=your_key_here
JWT_EXPIRES_IN=3600
REDIS_URL=redis://localhost:6379